<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Developer</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/info.png"/>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        top: 50%;
        left: 50%;


    }

    .row:after {
        content: "";
        display: table;
        clear: both;


    }

    .column {
        float: left;
        min-width: 300px;
        padding-top: 4%;
        padding-left: 70px;


    }

    .container {
        height: 450px;
        width: 300px;
        box-shadow: 0 5px 8px rgb(95, 95, 95);
        background-size: cover;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        font-family: 'Abel', sans-serif;


    }

    .image1 {
        height: 200px;
        width: 200px;
        background-image: url(assets/Niranjan.jpg);
        background-size: cover;
        border-radius: 50%;
        border: 8px solid white;
        position: relative;
        top: 110px;
        margin-left: 110px;
        box-shadow: 0 2px 15px rgb(58, 54, 54);
        transform: rotate(-25deg);
    }

    .image2 {
        height: 200px;
        width: 200px;
        background-image: url(assets/pratik.jpeg);
        background-size: cover;
        border-radius: 50%;
        border: 8px solid white;
        position: relative;
        top: 110px;
        margin-left: 110px;
        box-shadow: 0 2px 15px rgb(58, 54, 54);
        transform: rotate(-25deg);
    }

    .image3 {
        height: 200px;
        width: 200px;
        background-image: url(assets/atharva.jpg);
        background-size: cover;
        background-position: 50% 30%;
        border-radius: 50%;
        border: 8px solid white;
        position: relative;
        top: 110px;
        margin-left: 110px;
        box-shadow: 0 2px 15px rgb(58, 54, 54);
        transform: rotate(-25deg);
    }

    .image4 {
        height: 200px;
        width: 200px;
        background-image: url(assets/aditya.jpg);
        background-size: cover;
        background-position: 40% 30%;
        border-radius: 50%;
        border: 8px solid white;
        position: relative;
        top: 110px;
        margin-left: 110px;
        box-shadow: 0 2px 15px rgb(58, 54, 54);
        transform: rotate(-25deg);
    }

    .shape {
        height: 250px;
        width: 400px;
        background-color: #7B1FA2;
        margin-left: -20px;
        position: relative;
        top: -80px;
        box-shadow: 0 2px 8px rgb(66, 66, 66);
        transform: rotate(25deg);
    }

    h1 {
        text-align: center;
        padding-top: 50px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
    }

    h3 {
        margin-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
    }

    .title {
        color: rgb(105, 100, 109);
    }

    p {
        padding-left: 30px;
        padding-right: 30px;
        color: rgb(105, 100, 109);
    }

    .icons {
        margin-top: 15px;
    }

    .icons i {
        margin-left: 10px;
        font-size: 20px;
        transition: 0.3s;
        color: #7B1FA2;
        ;
    }

    .icons i:hover {
        transform: scale(1.1);
        color: #b841eb;
    }
</style>

<body>
    <h1><i class="fa fa-laptop" aria-hidden="true"></i> About Developers</h1>
    <div class="row">
        <!-- Card 1 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image1"></div>
                </div>
                <h3>Niranjan Girhe</h3>
                <h3 class="title">Backend Developer</h3>
                <p>JavaScript, Firebase, 3D Modelling, Game Developer</p>
                <div class="icons">
                    <a href="https://github.com/niranjangirhe" target="_blank"> <i class="fa fa-github"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/girhe_niranjan/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/niranjan-girhe/" target="_blank"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>
                    <a href="mailto:niranjangirheindia@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image2"></div>
                </div>
                <h3>Pratik Kale</h3>
                <h3 class="title">Frontend Developer</h3>
                <p>Web Designer, UI Designer, Photographer</p>
                <div class="icons">
                    <a href="https://github.com/pratik-kale20" target="_blank"> <i class="fa fa-github"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/prato.grapher/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/pratik-kale135/" target="_blank"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>
                    <a href="mailto:ppkale@mitaoe.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image3"></div>
                </div>
                <h3>Atharva Khonde</h3>
                <h3 class="title">Frontend Developer</h3>
                <p>Photographer, Data Validation, HTML</p>
                <div class="icons">
                    <a href="https://github.com/Atharva3122" target="_blank"> <i class="fa fa-github"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/atharvakhonde/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/atharvakhonde" target="_blank"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>
                    <a href="mailto:adkhonde@mitaoe.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <!--Card 4 -->
        <div class="column">
            <div class="container">
                <div class="shape">
                    <div class="image4"></div>
                </div>
                <h3>Aditya Kumar</h3>
                <h3 class="title">Backend Developer</h3>
                <p>Firebase, Firestore, Authentication, Photographer</p>
                <div class="icons">
                    <a href="https://github.com/adityakumar3006" target="_blank"> <i class="fa fa-github"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/_aditya.singh._/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/aditya-kumar-467478209/" target="_blank"><i
                            class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="mailto:aditya.kumar3006@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>